{
  "name": "manual-ssr",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --watch start.js",
    "dev": "nodemon start.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9"
  },
  "dependencies": {
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
